# veranda

source/Veranda/: Veranda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/Veranda/Veranda.Admin.Api/: Dockerfile  Program.cs  Veranda.Admin.Api.csproj
source/Veranda/Veranda.Admin.Api/Controllers/: UsersController.cs
source/Veranda/Veranda.Admin.Api/Properties/: launchSettings.json
source/Veranda/Veranda.Common/: Veranda.Common.csproj
source/Veranda/Veranda.Common/Configuration/: ConnectorsConfigurationExtensions.cs  DataConfigurationExtensions.cs
source/Veranda/Veranda.Common/Connectors/: connectors.LocalDocker.json
source/Veranda/Veranda.Common/Connectors/UsersService/Clients/: UsersServiceClient.cs
source/Veranda/Veranda.Common/Connectors/UsersService/Protos/: Users.proto
source/Veranda/Veranda.Common/Connectors/UsersService/Services/: GrpcUsersService.cs
source/Veranda/Veranda.Common/Database/: ServiceDbContext.cs
source/Veranda/Veranda.Common/DomainEvents/Abstractions/: IDomainEvent.cs
source/Veranda/Veranda.Common/InitActions/: Initializer.cs
source/Veranda/Veranda.Common/InitActions/Abstractions/: IInitAction.cs
source/Veranda/Veranda.Common/InitActions/Actions/: DbInitializer.cs
source/Veranda/Veranda.Common/Options/: DbOptions.cs  IServiceOptions.cs  OptionsExtensions.cs
source/Veranda/Veranda.Common/Options/OptionsValidator/: OptionsValidationExtensions.cs
source/Veranda/Veranda.Service.User.Api/: Dockerfile  Program.cs  Veranda.Service.User.Api.csproj  appsettings.LocalDocker.json
source/Veranda/Veranda.Service.User.Api/Controllers/: UsersController.cs
source/Veranda/Veranda.Service.User.Api/Data/: UsersDbContext.cs
source/Veranda/Veranda.Service.User.Api/Data/Entities/: User.cs
source/Veranda/Veranda.Service.User.Api/GrpcServices/: UsersService.cs
source/Veranda/Veranda.Service.User.Api/Infrastructure/: InfrastructureExtensions.cs
source/Veranda/Veranda.Service.User.Api/Mapper/: Mapper.cs
source/Veranda/Veranda.Service.User.Api/Migrations/: 20230328174359_Init.Designer.cs  20230328174359_Init.cs  UsersDbContextModelSnapshot.cs
source/Veranda/Veranda.Service.User.Api/Properties/: launchSettings.json
source/Veranda/Veranda.Web.Api/: Dockerfile  Program.cs  Veranda.Web.Api.csproj
source/Veranda/Veranda.Web.Api/Controllers/: AccountsController.cs
source/Veranda/Veranda.Web.Api/Properties/: launchSettings.json
